# VideoWebApp

modelModule/: pom.xml
modelModule/src/main/java/org/javacat/videoapp/entity/: Faculty.java  Student.java
modelModule/src/main/resources/: hibernate.cfg.xml
src/main/java/org/javacat/: App.java
src/test/java/org/javacat/: AppTest.java
